user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name 178.128.51.209 rentcentral.online;

        root /usr/share/nginx/html;
        index index.html;

        # location / {
        #     proxy_pass https://178.128.51.209/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /api {
        #     proxy_pass http://178.128.51.209:3001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;

    #     root /usr/share/nginx/html;
    #     index index.html;

    #     ssl_certificate /etc/nginx/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/privkey.pem;

    #     # ssl_session_timeout 5m;
    #     # ssl_session_cache shared:SSL:5m;
    #     # ssl_dhparam /etc/nginx/dhparam.pem;
    #     # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    #     # ssl_prefer_server_ciphers on;
    #     # ssl_stapling on;
    #     # ssl_stapling_verify on;
    #     # ssl_trusted_certificate /etc/nginx/letsencrypt_ocsp_chain.pem;
    #     # include /etc/letsencrypt/options-ssl-nginx.conf;

    #     server_name _;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}
