user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name 188.166.244.29 rentcentral.online;
        # location / {
        #     proxy_pass https://188.166.244.29;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        location /api {
            proxy_pass http://188.166.244.29:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;

    #     root /usr/share/nginx/html;
    #     index index.html;

    #     ssl_certificate /etc/letsencrypt/live/188.166.244.29/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/188.166.244.29/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     server_name _;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}
